#!/bin/bash

# Каталог по умолчанию - текущий
dir="${1:-.}"

# Найти все файлы с расширением .py и подсчитать количество непустых строк
find "$dir" -type f -name "*.py" -exec awk 'NF' {} + | wc -l | awk '{print "Общее количество непустых строк во всех Python-файлах:", $1}'
